# learning_android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/czy/jetpack_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/czy/learning_lab2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czy/jetpack_compose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/czy/jetpack_compose/features/account/data/di/: AccountModule.kt
app/src/main/java/com/czy/jetpack_compose/features/account/data/reopsitory/: AccountRepositoryImpl.kt
app/src/main/java/com/czy/jetpack_compose/features/account/domain/models/: Account.kt  Movement.kt
app/src/main/java/com/czy/jetpack_compose/features/account/domain/repository/: AccountRepository.kt
app/src/main/java/com/czy/jetpack_compose/features/account/ui/components/account/: AccountCard.kt  AccountCardGenerated.kt  AccountHeader.kt  AccountIcon.kt
app/src/main/java/com/czy/jetpack_compose/features/account/ui/components/movement/: AccountMovementItem.kt  AccountMovementList.kt  MovementReference.kt
app/src/main/java/com/czy/jetpack_compose/features/account/ui/screens/: AccountScreen.kt  AccountScreenState.kt  AccountScreenViewModel.kt
app/src/main/java/com/czy/jetpack_compose/features/dashboard/ui/components/: Greetings.kt
app/src/main/java/com/czy/jetpack_compose/features/dashboard/ui/screens/: DashboardScreen.kt  DashboardScreenState.kt  DashboardScreenViewModel.kt
app/src/main/java/com/czy/jetpack_compose/features/efectivoMovil/ui/components/: EfectivoMovilAction.kt
app/src/main/java/com/czy/jetpack_compose/features/efectivoMovil/ui/screens/: EfectivoMovilScreen.kt
app/src/main/java/com/czy/jetpack_compose/features/menu/domain/models/: MenuOptionItem.kt
app/src/main/java/com/czy/jetpack_compose/features/menu/ui/components/: MenuOptionButton.kt  MenuOptions.kt  MenuSheet.kt
app/src/main/java/com/czy/jetpack_compose/navigation/: AppNavHost.kt  AppNavigation.kt  BottomNavigationBar.kt  MainScreen.kt
app/src/main/java/com/czy/jetpack_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/czy/learning_lab2/: MainActivity.kt
app/src/main/java/com/czy/learning_lab2/features/account/domain/models/: Account.kt
app/src/main/java/com/czy/learning_lab2/features/account/ui/components/: AccountCard.kt  AccountCardGenerated.kt  AccountHeader.kt  AccountIcon.kt
app/src/main/java/com/czy/learning_lab2/features/account/ui/components/account/: AccountCard.kt  AccountCardGenerated.kt  AccountHeader.kt  AccountIcon.kt
app/src/main/java/com/czy/learning_lab2/features/account/ui/components/movement/: AccountMovements.kt
app/src/main/java/com/czy/learning_lab2/features/account/ui/screens/: AccountScreen.kt
app/src/main/java/com/czy/learning_lab2/features/dashboard/ui/components/: Greetings.kt
app/src/main/java/com/czy/learning_lab2/features/dashboard/ui/screens/: DashboardScreen.kt
app/src/main/java/com/czy/learning_lab2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/czy/jetpack_compose/: ExampleUnitTest.kt
app/src/test/java/com/czy/learning_lab2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sessions/: Session2.md  Session3.md  Session4.md  Session5.md
